# THIS IS A GENERATED FILE.
#
# Source template:
# added_folders/templates/gui/GH_types_aspect_value_breakdown.gui.jinja
#
# Please avoid manually editing this file: your changes WILL be overwritten when it gets regenerated.
# Instead, edit the source template and/or variables, then run render_templates.bat .

types AspectBreakdowns {

	type vbox_terrain_aspect_spellcasting_bonus_values = vbox {
		layoutpolicy_horizontal = expanding
		text_single = {
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			text = TERRAIN_SPELLCASTING_MODIFIER
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('oasis'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('oasis_fire_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[fire_i][aspect_fire] Шанс успешного заклинания: [EmptyScope.ScriptValue('oasis_fire_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('forest'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('forest_fire_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[fire_i][aspect_fire] Шанс успешного заклинания: [EmptyScope.ScriptValue('forest_fire_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('jungle'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('jungle_fire_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[fire_i][aspect_fire] Шанс успешного заклинания: [EmptyScope.ScriptValue('jungle_fire_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('floodplains'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('floodplains_fire_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[fire_i][aspect_fire] Шанс успешного заклинания: [EmptyScope.ScriptValue('floodplains_fire_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('wetlands'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('wetlands_fire_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[fire_i][aspect_fire] Шанс успешного заклинания: [EmptyScope.ScriptValue('wetlands_fire_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('drylands'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('drylands_fire_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[fire_i][aspect_fire] Шанс успешного заклинания: [EmptyScope.ScriptValue('drylands_fire_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('desert'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('desert_fire_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[fire_i][aspect_fire] Шанс успешного заклинания: [EmptyScope.ScriptValue('desert_fire_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('desert_mountains'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('desert_mountains_fire_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[fire_i][aspect_fire] Шанс успешного заклинания: [EmptyScope.ScriptValue('desert_mountains_fire_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('taiga'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('taiga_fire_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[fire_i][aspect_fire] Шанс успешного заклинания: [EmptyScope.ScriptValue('taiga_fire_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('archipelagic'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('archipelagic_fire_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[fire_i][aspect_fire] Шанс успешного заклинания: [EmptyScope.ScriptValue('archipelagic_fire_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('oasis'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('oasis_water_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[water_i][aspect_water] Шанс успешного заклинания: [EmptyScope.ScriptValue('oasis_water_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('forest'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('forest_water_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[water_i][aspect_water] Шанс успешного заклинания: [EmptyScope.ScriptValue('forest_water_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('jungle'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('jungle_water_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[water_i][aspect_water] Шанс успешного заклинания: [EmptyScope.ScriptValue('jungle_water_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('farmlands'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('farmlands_water_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[water_i][aspect_water] Шанс успешного заклинания: [EmptyScope.ScriptValue('farmlands_water_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('floodplains'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('floodplains_water_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[water_i][aspect_water] Шанс успешного заклинания: [EmptyScope.ScriptValue('floodplains_water_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('wetlands'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('wetlands_water_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[water_i][aspect_water] Шанс успешного заклинания: [EmptyScope.ScriptValue('wetlands_water_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('drylands'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('drylands_water_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[water_i][aspect_water] Шанс успешного заклинания: [EmptyScope.ScriptValue('drylands_water_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('archipelagic'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('archipelagic_water_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[water_i][aspect_water] Шанс успешного заклинания: [EmptyScope.ScriptValue('archipelagic_water_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('desert'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('desert_water_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[water_i][aspect_water] Шанс успешного заклинания: [EmptyScope.ScriptValue('desert_water_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('desert_mountains'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('desert_mountains_water_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[water_i][aspect_water] Шанс успешного заклинания: [EmptyScope.ScriptValue('desert_mountains_water_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('taiga'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('taiga_water_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[water_i][aspect_water] Шанс успешного заклинания: [EmptyScope.ScriptValue('taiga_water_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('oasis'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('oasis_ice_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[ice_i][aspect_ice] Шанс успешного заклинания: [EmptyScope.ScriptValue('oasis_ice_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('forest'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('forest_ice_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[ice_i][aspect_ice] Шанс успешного заклинания: [EmptyScope.ScriptValue('forest_ice_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('jungle'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('jungle_ice_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[ice_i][aspect_ice] Шанс успешного заклинания: [EmptyScope.ScriptValue('jungle_ice_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('farmlands'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('farmlands_ice_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[ice_i][aspect_ice] Шанс успешного заклинания: [EmptyScope.ScriptValue('farmlands_ice_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('floodplains'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('floodplains_ice_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[ice_i][aspect_ice] Шанс успешного заклинания: [EmptyScope.ScriptValue('floodplains_ice_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('plains'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('plains_ice_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[ice_i][aspect_ice] Шанс успешного заклинания: [EmptyScope.ScriptValue('plains_ice_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('hills'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('hills_ice_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[ice_i][aspect_ice] Шанс успешного заклинания: [EmptyScope.ScriptValue('hills_ice_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('mountains'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('mountains_ice_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[ice_i][aspect_ice] Шанс успешного заклинания: [EmptyScope.ScriptValue('mountains_ice_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('drylands'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('drylands_ice_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[ice_i][aspect_ice] Шанс успешного заклинания: [EmptyScope.ScriptValue('drylands_ice_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('desert'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('desert_ice_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[ice_i][aspect_ice] Шанс успешного заклинания: [EmptyScope.ScriptValue('desert_ice_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('desert_mountains'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('desert_mountains_ice_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[ice_i][aspect_ice] Шанс успешного заклинания: [EmptyScope.ScriptValue('desert_mountains_ice_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('taiga'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('taiga_ice_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[ice_i][aspect_ice] Шанс успешного заклинания: [EmptyScope.ScriptValue('taiga_ice_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('archipelagic'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('archipelagic_ice_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[ice_i][aspect_ice] Шанс успешного заклинания: [EmptyScope.ScriptValue('archipelagic_ice_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('wetlands'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('wetlands_stone_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[stone_i][aspect_stone] Шанс успешного заклинания: [EmptyScope.ScriptValue('wetlands_stone_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('floodplains'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('floodplains_stone_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[stone_i][aspect_stone] Шанс успешного заклинания: [EmptyScope.ScriptValue('floodplains_stone_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('deadlands'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('deadlands_stone_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[stone_i][aspect_stone] Шанс успешного заклинания: [EmptyScope.ScriptValue('deadlands_stone_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('hills'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('hills_stone_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[stone_i][aspect_stone] Шанс успешного заклинания: [EmptyScope.ScriptValue('hills_stone_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('mountains'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('mountains_stone_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[stone_i][aspect_stone] Шанс успешного заклинания: [EmptyScope.ScriptValue('mountains_stone_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('drylands'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('drylands_stone_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[stone_i][aspect_stone] Шанс успешного заклинания: [EmptyScope.ScriptValue('drylands_stone_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('desert_mountains'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('desert_mountains_stone_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[stone_i][aspect_stone] Шанс успешного заклинания: [EmptyScope.ScriptValue('desert_mountains_stone_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('archipelagic'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('archipelagic_stone_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[stone_i][aspect_stone] Шанс успешного заклинания: [EmptyScope.ScriptValue('archipelagic_stone_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('oasis'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('oasis_nature_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[nature_i][aspect_nature] Шанс успешного заклинания: [EmptyScope.ScriptValue('oasis_nature_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('forest'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('forest_nature_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[nature_i][aspect_nature] Шанс успешного заклинания: [EmptyScope.ScriptValue('forest_nature_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('jungle'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('jungle_nature_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[nature_i][aspect_nature] Шанс успешного заклинания: [EmptyScope.ScriptValue('jungle_nature_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('farmlands'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('farmlands_nature_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[nature_i][aspect_nature] Шанс успешного заклинания: [EmptyScope.ScriptValue('farmlands_nature_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('floodplains'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('floodplains_nature_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[nature_i][aspect_nature] Шанс успешного заклинания: [EmptyScope.ScriptValue('floodplains_nature_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('plains'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('plains_nature_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[nature_i][aspect_nature] Шанс успешного заклинания: [EmptyScope.ScriptValue('plains_nature_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('hills'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('hills_nature_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[nature_i][aspect_nature] Шанс успешного заклинания: [EmptyScope.ScriptValue('hills_nature_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('mountains'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('mountains_nature_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[nature_i][aspect_nature] Шанс успешного заклинания: [EmptyScope.ScriptValue('mountains_nature_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('drylands'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('drylands_nature_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[nature_i][aspect_nature] Шанс успешного заклинания: [EmptyScope.ScriptValue('drylands_nature_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('desert'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('desert_nature_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[nature_i][aspect_nature] Шанс успешного заклинания: [EmptyScope.ScriptValue('desert_nature_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('desert_mountains'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('desert_mountains_nature_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[nature_i][aspect_nature] Шанс успешного заклинания: [EmptyScope.ScriptValue('desert_mountains_nature_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('deadlands'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('deadlands_death_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[death_i][aspect_death] Шанс успешного заклинания: [EmptyScope.ScriptValue('deadlands_death_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('oasis'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('oasis_sand_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[sand_i][aspect_sand] Шанс успешного заклинания: [EmptyScope.ScriptValue('oasis_sand_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('forest'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('forest_sand_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[sand_i][aspect_sand] Шанс успешного заклинания: [EmptyScope.ScriptValue('forest_sand_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('jungle'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('jungle_sand_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[sand_i][aspect_sand] Шанс успешного заклинания: [EmptyScope.ScriptValue('jungle_sand_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('farmlands'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('farmlands_sand_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[sand_i][aspect_sand] Шанс успешного заклинания: [EmptyScope.ScriptValue('farmlands_sand_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('floodplains'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('floodplains_sand_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[sand_i][aspect_sand] Шанс успешного заклинания: [EmptyScope.ScriptValue('floodplains_sand_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('wetlands'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('wetlands_sand_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[sand_i][aspect_sand] Шанс успешного заклинания: [EmptyScope.ScriptValue('wetlands_sand_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('drylands'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('drylands_sand_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[sand_i][aspect_sand] Шанс успешного заклинания: [EmptyScope.ScriptValue('drylands_sand_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('desert'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('desert_sand_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[sand_i][aspect_sand] Шанс успешного заклинания: [EmptyScope.ScriptValue('desert_sand_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('desert_mountains'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('desert_mountains_sand_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[sand_i][aspect_sand] Шанс успешного заклинания: [EmptyScope.ScriptValue('desert_mountains_sand_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('taiga'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('taiga_sand_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[sand_i][aspect_sand] Шанс успешного заклинания: [EmptyScope.ScriptValue('taiga_sand_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('archipelagic'), Terrain.GetNameNoTooltip), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('archipelagic_sand_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[sand_i][aspect_sand] Шанс успешного заклинания: [EmptyScope.ScriptValue('archipelagic_sand_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
	}
	
	type vbox_modifier_aspect_spellcasting_bonus_values = vbox {
		layoutpolicy_horizontal = expanding
		text_single = {
			visible = "[And(EqualTo_string(Localize('cyrat_hell_modifier'), StaticModifier.GetName), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('cyrat_hell_modifier_nature_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[nature_i][aspect_nature] Шанс успешного заклинания: [EmptyScope.ScriptValue('cyrat_hell_modifier_nature_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[And(EqualTo_string(Localize('fogswept_modifier'), StaticModifier.GetName), NotEqualTo_CFixedPoint(EmptyScope.ScriptValue('fogswept_modifier_nature_value_add'), '(CFixedPoint)0'))]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[nature_i][aspect_nature] Шанс успешного заклинания: [EmptyScope.ScriptValue('fogswept_modifier_nature_value_add')|+0]"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
	}
	
	type vbox_building_aspect_spellcasting_bonus_values = vbox {
		layoutpolicy_horizontal = expanding
		text_single = {
			visible = "[EqualTo_string('01_thesorrowfield', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +50#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_sunkentower', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +150#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_gehazetower', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +150#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_oltenictower', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +150#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_easterntower', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +150#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_westtower_add', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +150#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_amagheantower', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +150#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_kashiryatower', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +150#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_frozentower', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +150#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_mayikprolollan', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +150#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_westerncabal', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +100#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_easterncabal', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +100#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_wehydkaha', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +100#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_palaceofthewizardking', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +50#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_palaceofthewizardking', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +50#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_tenenae', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +100#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_firstshard', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +50#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_special_aervalr_shard', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +10#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_special_aervalr_shard', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +20#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('03_special_aervalr_shard', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +30#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('04_special_aervalr_shard', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +40#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('magi_tower_01', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +10#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('magi_tower_02', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +20#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('magi_quarters_01', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +5#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_special_bloodcrystal', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +10#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_special_bloodcrystal', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +20#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('03_special_bloodcrystal', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +30#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('04_special_bloodcrystal', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +40#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_thebloodyard', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +20#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_thebloodyard', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +40#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_thebloodyard', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "Магии полученной от жертв: @magic_icon!#P +20%#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_thebloodyard', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "Магии полученной от жертв: @magic_icon!#P +20%#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_harekana_observatory', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +40#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_candamarun_academy', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +40#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_haryaadad_academy', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +60#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_portacademy', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +30#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_academyofswords', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +30#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_aironoiakaan', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +20#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_aironoiakaan', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +50#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_benoriya_atawek', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +20#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_benoriya_atawek', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +50#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('dark_obelisk_01', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +10#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('dark_obelisk_02', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +20#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('dark_obelisk_03', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +30#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('dark_obelisk_04', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +40#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('dark_obelisk_05', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +50#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('dark_obelisk_06', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +60#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('dark_obelisk_07', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +70#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('dark_obelisk_08', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[extended_magic_baseline|E]: @magic_icon!#P +80#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_mayikprolollan', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_fire]: [fire_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_burning_palace', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_fire]: [fire_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_temple_of_wisdom', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_fire]: [fire_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_thuriya_pyinnya', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_fire]: [fire_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_wizzhaod', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_fire]: [fire_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('03_wizzhaod', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_fire]: [fire_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_academyofswords', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_fire] за [prestige_level|E]: [fire_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_easterncabal', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_fire] за [prestige_level|E]: [fire_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_temple_of_korlacu', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_fire]: [fire_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_forsaken_fortress', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_fire]: [fire_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_restored_fortress', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_fire]: [fire_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}		
		text_single = {
			visible = "[EqualTo_string('01_renewed_fortress', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_fire]: [fire_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_korlacan_mines', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_fire]: [fire_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('03_korlacan_mines', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_fire]: [fire_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('04_korlacan_mines', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_fire]: [fire_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('05_korlacan_mines', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
		raw_text = "[aspect_fire]: [fire_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_potionworks', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_water]: [water_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_aironoiakaan', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_water]: [water_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_aironoiakaan', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_water]: [water_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_mayikprolollan', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_water]: [water_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('06_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_water]: [water_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('07_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_water]: [water_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('08_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_water]: [water_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_fount_of_heroes', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_water]: [water_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('03_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_ice]: [ice_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('04_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_ice]: [ice_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('05_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_ice]: [ice_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('06_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_ice]: [ice_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('07_tur_senach', Building.GetKey)]"			
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_ice]: [ice_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('08_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_ice]: [ice_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_aironoiakaan', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_air]: [air_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_aironoiakaan', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_air]: [air_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_mayikprolollan', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_air]: [air_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('03_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_air]: [air_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('04_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_air]: [air_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('05_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_air]: [air_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('06_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_air]: [air_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('07_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_air]: [air_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('08_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_air]: [air_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_mayikprolollan', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_stone]: [stone_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('05_dragoncourt', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_stone]: [stone_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('06_dragoncourt', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_stone]: [stone_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('07_dragoncourt', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_stone]: [stone_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('08_dragoncourt', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_stone]: [stone_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_overgrown_temple', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_stone] Шанс успешного заклинания: @spell_success_icon!#P +#![EmptyScope.ScriptValue('01_overgrown_temple_stone_value_add')|+0]#P %#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_overgrown_temple', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_stone]: [stone_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_stone]: [stone_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('03_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_stone]: [stone_i]#positive_value +4#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('04_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_stone]: [stone_i]#positive_value +4#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('05_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_stone]: [stone_i]#positive_value +4#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('06_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_stone]: [stone_i]#positive_value +4#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('07_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_stone]: [stone_i]#positive_value +4#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('08_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_stone]: [stone_i]#positive_value +4#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}		
		text_single = {
			visible = "[EqualTo_string('00_fog_eternal_grove', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dream]: [dream_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_benoriya_atawek', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dream]: [dream_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_benoriya_atawek', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dream]: [dream_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_wizzhaod', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dream]: [dream_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('03_wizzhaod', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dream]: [dream_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_fidhasil', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dream] за [prestige_level|E]: [dream_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}		
		text_single = {
			visible = "[EqualTo_string('01_eternal_grove', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_celestial]: [celestial_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('00_eternal_grove', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_celestial]: [celestial_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('00_lich_eternal_grove', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_celestial]: [celestial_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_special_aervalr_shard', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_celestial]: [celestial_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_special_aervalr_shard', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_celestial]: [celestial_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('03_special_aervalr_shard', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_celestial]: [celestial_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('04_special_aervalr_shard', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_celestial]: [celestial_i]#positive_value +4#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_harekana_observatory', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_celestial]: [celestial_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('03_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_celestial]: [celestial_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('04_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_celestial]: [celestial_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('05_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_celestial]: [celestial_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('06_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_celestial]: [celestial_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('07_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_celestial]: [celestial_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('08_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_celestial]: [celestial_i]#positive_value +3#!"			
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('dark_obelisk_01', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dark]: [dark_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('dark_obelisk_02', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dark]: [dark_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('dark_obelisk_03', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dark]: [dark_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('dark_obelisk_04', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dark]: [dark_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('dark_obelisk_05', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dark]: [dark_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('dark_obelisk_06', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dark]: [dark_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('dark_obelisk_07', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dark]: [dark_i]#positive_value +4#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('dark_obelisk_08', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dark]: [dark_i]#positive_value +4#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_wizzhaod', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dark]: [dark_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}	
		text_single = {
			visible = "[EqualTo_string('07_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dark] за [stress_level|E]: [dark_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('08_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dark] за [stress_level|E]: [dark_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}		
		text_single = {
			visible = "[EqualTo_string('01_benoriya_atawek', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_light]: [light_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_benoriya_atawek', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_light]: [light_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_halite_temple', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_light]: [light_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_halite_temple', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_light]: [light_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('03_wizzhaod', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_light]: [light_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}		
		text_single = {
			visible = "[EqualTo_string('01_mayikprolollan', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_blood]: [blood_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_portacademy', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_blood] за [prestige_level|E]: [blood_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_nira_yew', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_blood] за [piety_level|E]: [blood_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('royal_garden_01', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('royal_garden_02', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('royal_garden_03', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +4#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_benoriya_atawek', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_benoriya_atawek', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_potionworks', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_eternal_grove', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature] за [piety_level|E]: [nature_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_tarfal_garden', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_hanging_gardens', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_overgrown_temple', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_dryadstones', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_altar_of_spring', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_dragoncourt', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_dragoncourt', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('03_dragoncourt', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('04_dragoncourt', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('05_dragoncourt', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('06_dragoncourt', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('07_dragoncourt', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('08_dragoncourt', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_nira_yew', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature] за [piety_level|E]: [nature_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_fidhasil', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature] за [prestige_level|E]: [nature_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('03_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('04_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +4#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('05_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +4#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('06_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +4#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('07_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +4#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('08_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +4#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_fount_of_heroes', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_nature]: [nature_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('00_fog_eternal_grove', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_ethereal]: [ethereal_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_boneshrine', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_death]: [death_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_special_aervalr_shard', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_death]: [death_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_special_aervalr_shard', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_death]: [death_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('03_special_aervalr_shard', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_death]: [death_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('04_special_aervalr_shard', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_death]: [death_i]#positive_value +4#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_mayikprolollan', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_death]: [death_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_halite_temple', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_sand]: [sand_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('02_halite_temple', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_sand]: [sand_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_temple_of_korlacu', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_metal] Шанс успешного заклинания: @spell_success_icon!#P +#![EmptyScope.ScriptValue('01_temple_of_korlacu_metal_value_add')|+0]#P %#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_temple_of_korlacu', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_metal]: [metal_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_temple_of_wisdom', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_metal] Шанс успешного заклинания: @spell_success_icon!#P +#![EmptyScope.ScriptValue('01_temple_of_wisdom_metal_value_add')|+0]#P %#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_temple_of_wisdom', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_metal]: [metal_i]#positive_value +3#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('08_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_metal] за [prestige_level|E]: [metal_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('07_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dawn] за [stress_level|E]: [dawn_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('08_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[aspect_dawn] за [stress_level|E]: [dawn_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}		
	}
	
	type vbox_building_arcana_values = vbox {
		layoutpolicy_horizontal = expanding
		text_single = {
			visible = "[EqualTo_string('01_mayikprolollan', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[arcana|E] за [prestige_level|E]: [arcana_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_portacademy', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[arcana|E] за [prestige_level|E]: [arcana_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_aironoiakaan', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[arcana|E] за [prestige_level|E]: [arcana_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_easterncabal', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[arcana|E] за [prestige_level|E]: [arcana_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('01_wizzhaod', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[arcana|E] за [prestige_level|E]: [arcana_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('03_wizzhaod', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[arcana|E] за [prestige_level|E]: [arcana_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}		
		text_single = {
			visible = "[EqualTo_string('06_dragoncourt', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[arcana|E]: [arcana_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('07_dragoncourt', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[arcana|E]: [arcana_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('08_dragoncourt', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[arcana|E]: [arcana_i]#positive_value +2#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
	}
		text_single = {
			visible = "[EqualTo_string('05_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[arcana|E] за [prestige_level|E]: [arcana_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('06_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[arcana|E] за [prestige_level|E]: [arcana_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('07_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[arcana|E] за [prestige_level|E]: [arcana_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}
		text_single = {
			visible = "[EqualTo_string('08_tur_senach', Building.GetKey)]"
			layoutpolicy_horizontal = expanding
			max_width = 400
			using = DefaultTooltipText
			raw_text = "[arcana|E] за [prestige_level|E]: [arcana_i]#positive_value +1#!"
			fonttintcolor = "[TooltipInfo.GetTintColor]"
			alwaystransparent = no
		}	
}